#Spring JDBC MySQL Environment
spring.datasource.url=jdbc:mysql://localhost:3306/FoodSenseDB
spring.datasource.username=root
spring.datasource.password=Adrian*04
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.jdbc.initialize-schema: always

#Spring JPA ORMS
#create is schema to restart the sql structure
#update is to update it every time
# spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true

#Azure Environment
spring.cloud.azure.storage.blob.account-name=foodsenseimagestorage
azure.storage.connection-string = DefaultEndpointsProtocol=https;AccountName=foodsenseimagestorage;AccountKey=5XMYngOrWzf9kKNi1b8e/FManwtikB1e7uv8KKsLFvqGGeOIgm7Lf43tHsMemB1GURE1HkzuhsHM+AStV2WNYg==;EndpointSuffix=core.windows.net
azure.storage.container-name = userimages

#Configure image size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB