#Spring JDBC MySQL Environment
spring.datasource.url=jdbc:sqlserver://foodsense.database.windows.net:1433;database=FoodSenseDB;user=foodsense_admin@foodsense;password=Adrian*04;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.session.jdbc.initialize-schema: always

#Spring JPA ORMS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#Azure Environment for blob
spring.cloud.azure.storage.blob.account-name=foodsenseimagestorage
azure.storage.connection-string = DefaultEndpointsProtocol=https;AccountName=foodsenseimagestorage;AccountKey=5XMYngOrWzf9kKNi1b8e/FManwtikB1e7uv8KKsLFvqGGeOIgm7Lf43tHsMemB1GURE1HkzuhsHM+AStV2WNYg==;EndpointSuffix=core.windows.net
azure.storage.container-name = userimages

#Configure image size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB